{
  "name": "pronitaexpress",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "scripts": {
  "postinstall": "node_modules/bower/bin/bower install -F"
},
  "dependencies": {
    "angular": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "font-awesome": "^4.7.0"
  }
}
